MONGO_URI=mongodb+srv://shido94:4V3bx2a1wmxraNK1@cluster0.n3gli.mongodb.net/parivartan
PORT=3000
GOOGLE_CLIENT_ID=946285046200-82hn2mld11eu2p8192t9781606ltc48b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CAgnhf0WrWMYg8ww7fB8NB64
JWT_KEYS=jwt_developer_keys
UI_URL=http://localhost:4200